{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=ShopFlow;User Id=sa;Password=Ray013569dsdp~;TrustServerCertificate=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "YourProductionSecretKeyThatShouldBeAtLeast32CharactersLong!",
    "Issuer": "ShopFlow.API",
    "Audience": "ShopFlow.Client",
    "ExpirationInMinutes": 15,
    "RefreshTokenExpirationInDays": 7
  }
}
